# cloud-platform

./: .gitignore  README.md  build.sh  buildNpush.sh  build_N_push.sh  create-swarm-essentials.sh  details.md  docker-compose.yml  micro-env-stack-high-availability.yml  micro-env-stack.yml  micro-service-stack.yml  nfs-server.sh  test.sh
cloud-config-server/: Dockerfile  README.md  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
cloud-config-server/keys/: micro-env-key.jks
elk-template/: .dev.env  .env  .gitignore  README.md  build.sh  deploy-dev-elk-cluster.sh  deploy-dev-elk.sh  deploy-prod-elk-cluster.sh  deploy-prod-elk.sh  docker-compose-elk-cluster.yml  docker-compose.swarm.yml  docker-compose.yml  installation-details.md  nbactions.xml  pom.xml
elk-template/client/filebeat/: docker-compose.yml  filebeat.docker.yml
elk-template/filebeat/: Dockerfile
elk-template/filebeat/data/: meta.json
eureka-server/: Dockerfile  pom.xml
eurika-group/: micro-env-stack-high-availability.yml
eurika-group/eureka-server/: Dockerfile  pom.xml
eurika-group/eureka-server-peer1/: Dockerfile  pom.xml
eurika-group/eureka-server-peer2/: Dockerfile  README.md  nbactions.xml  pom.xml
graph-api/: Dockerfile  README.md  nbactions.xml  pom.xml
graph-api/src/main/java/com/infinite/graph/: GraphApiApplication.java
graph-api/src/main/java/com/infinite/graph/buisness/: GraphUserService.java  MicrosoftTeamsService.java
graph-api/src/main/java/com/infinite/graph/configuration/: SwaggerConfiguration.java
graph-api/src/main/java/com/infinite/graph/dataModel/: MicrosoftGroupModel.java  MicrosoftSite.java  MicrosoftTeamsModel.java  MicrosoftTeamsUser.java  ServiceReplyModel.java
graph-api/src/main/java/com/infinite/graph/exception/: NotEnoughPrevilagesException.java  UserNotFound.java  UserTokenExpiredException.java
graph-api/src/main/java/com/infinite/graph/resource/: GraphResource.java
graph-api/src/main/java/com/infinite/graph/resource/template/request/: UserToken.java
graph-api/src/main/java/com/infinite/graph/service/: Microsoft_User_Endpoint.java  Teams_Endpoint.java
graph-api/src/main/java/com/infinite/graph/service/custom/httpClient/: Graph_Handler.java  HTTP_Request.java
graph-api/src/main/java/com/infinite/graph/service/schema/: Graph.java  MicrosoftGraphAuthenticationProvider.java
graph-api/src/main/java/com/infinite/graph/staticInfo/: URLCollection.java
graph-api/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
graph-api/src/test/java/com/infinite/graph/: GraphApiApplicationTests.java
hello-client/: Dockerfile  nbactions.xml  pom.xml  wait_from_cloud_config.sh
hello-service/: .gitignore  Dockerfile  nbactions.xml  pom.xml
hello-service/src/main/java/com/micro/env/: HelloServiceApplication.java
hello-service/src/main/java/com/micro/env/conf/: Configuration.java
hello-service/src/main/java/com/micro/env/endpoint/: HelloEndpoint.java
hello-service/src/main/java/com/micro/env/template/: ConfTemplate.java  HelloMessage.java
hello-service/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
hello-service/src/test/java/com/micro/env/: HelloServiceApplicationTests.java
installation-scripts/: create-private-registry.sh  install-docker-debian.sh  nfs-client-initialize.sh  wait_from_cloud_config.sh
installation-scripts/docker-registry/: docker-compose.yml
kafka/library-producer/: Dockerfile  nbactions.xml  pom.xml
kafka/mongo-consumer/: Dockerfile  nbactions.xml  pom.xml  wait_from_cloud_config.sh
kafka/producer-service/: Dockerfile  nbactions.xml  pom.xml  wait_from_cloud_config.sh
maria-db/: README.md
maria-db/session-db/: Dockerfile  my-initial.sql
nginx-proxy/conf.d/: registry.conf
pre-deploy/: build.sh  docker-compose.yml
pre-deploy/mariadb/: Dockerfile  aria_log_control  ib_buffer_pool  setup.sql  test.sh
pre-deploy/mariadb/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  (+50 more)
python-asynch/: docker-compose.yml
python-asynch/celery-worker/: Dockerfile  connectorTasks.py  elk_logger.py  generic.py  requirements.txt
python-asynch/flask-app/: Dockerfile  app.py  elk_logger.py  gunicorn_config.py  requirements.txt
python-asynch/flask-celery/: Dockerfile  requirements.txt  tasks.py
python-asynch/python-api/: Dockerfile  app.py  config-client.py  config_client.py  gunicorn_config.py  json_logger_cm.py  logging.conf  requirements.txt  worker.py  wsgi.py
python-asynch/python-test/: Dockerfile  app.py  elk_logger.py  gunicorn_logging.conf  requirements.txt
python-asynch/test-folder/: Dockerfile
python-asynch/tiangolo-pyton-service/: Dockerfile  main.py  requirements.txt
python-service-model/: Dockerfile  main.py
python-service-model/app/: Dockerfile  elk_logger.py  main.py
session-service/: .gitignore  Dockerfile  README.md  nbactions.xml  pom.xml
traffic-simulator-service/: Dockerfile  pom.xml
zuul-gateway/: Dockerfile  README.md  nbactions.xml  pom.xml  wait_from_cloud_config.sh
zuul-gateway/src/main/java/com/gateway/api/: GatewayApiZuulApplication.java
zuul-gateway/src/main/java/com/gateway/api/conf/: WebSecurityConfig.java
zuul-gateway/src/main/java/com/gateway/api/conf/externalConfiguration/: BaseConfiguration.java
zuul-gateway/src/main/java/com/gateway/api/conf/filters/: JwtRequestFilter.java  PostConstractRequestFilter.java  PreRequestFilter.java
zuul-gateway/src/main/java/com/gateway/api/conf/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserDetailsService.java
zuul-gateway/src/main/java/com/gateway/api/service/repository/: GraphServiceRemoteRepository.java  SessionServiceRemoteRepository.java
zuul-gateway/src/main/java/com/gateway/api/service/repository/conf/: FeignConfiguration.java
zuul-gateway/src/main/java/com/gateway/api/service/repository/template/: SessionInfo.java  SessionWrapper.java
zuul-gateway/src/main/resources/: bootstrap-docker.yml  bootstrap.yml
zuul-gateway/src/test/java/com/gateway/api/: GatewayApiZuulApplicationTests.java
(+107 files in other folders)
